[database]
db: bio
collection: test
host: 172.17.6.30
port: 27017

[uniprot]
; read input from FILE of Swiss-Prot Database text format (.dat)
sprot_path: /Users/pramotepm/Desktop/mRNA/uniprot/release/2016_07_06/uniprot_sprot.dat
varsplic_path: /Users/pramotepm/Desktop/mRNA/uniprot/release/2016_07_06/uniprot_sprot_varsplic.fasta

[refseq]
protein_seq_path: /Users/pramotepm/Desktop/mRNA/refseq/NCBI_dw/protein/2016_07_12/all_human.protein.gpff
